---
publish: true
tags: 
aliases: [Digital Garden, Second Brain]
tags: [seed]
---
Digital Gardens are emerging as a new-ish form of personal blogging and managing knowledge. There is a lot of good thinking on them over here on the [Digital Gardeners Repo](https://github.com/MaggieAppleton/digital-gardeners).

[[Maggie Appleton]], prolficic digital gardener and originator of the above repository, has written an excllent primer on the etymology and history of digital gardens. Here are ome notable excerpts describing the concept:

>[Digital Gardens are] not following the same conventions as what we've come to know as the "personal blog". Rather than presenting a set of polished articles, displayed in reverse chronological order, these sites act more like freeform, work-in-progress wikis....They're collections of evolving ideas that aren't strictly organised by their publication date. They're inherently exploratory – notes are linked through contextual associations. They aren't refined or complete - notes are published as half-finished thoughts that will grow and evolve over time....They're less rigid, less performative, and less perfect than the personal websites we're used to seeing. It harkens back to the early days of the web when people had fewer notions of how websites "should be." It's an ethos that is both classically old and newly imagined.[^1]


[^1]: [Maggie Appleton's Essay](https://maggieappleton.com/garden-history)


### The Garden as articulated in [[The Garden and the Stream A Technopastoral]]

According to Appleton, one of the origins of the phrase 'Digital Gardens' comes from a talk/article called *The Garden and the Stream* by Mike Caufield. Broadly speaking, Caufield describes two major paradigms for interpreting our digital experiences: gardens and streams. Caufield posits that while the web originated as a garden, [[Web 2.0]] moved us into the world of [[The Stream]] at the expense of, well, a lot ogf things:

>![[The Garden and the Stream A Technopastoral#^qewzvw]]


Caufield urges us to consider transitioning back into the web as a Garden. The Garden, having a specific rooting in nonlinearity:

>The Garden is an old metaphor associated with hypertext. Those familiar with the history will recognize this. [[The Garden of Forking Paths]] from the mid-20th century. The concept of the Wiki Gardener from the 1990s. Mark Bernstein’s 1998 essay [[Hypertext Gardens]].
  
>The Garden is the web as topology. The web as space. It’s the integrative web, the iterative web, the web as an arrangement and rearrangement of things to one another.

>Things in the Garden don’t collapse to a single set of relations or canonical sequence, and that’s part of what we mean when we say “the web as topology” or the “web as space”. Every walk through the garden creates new paths, new meanings, and when we add things to the garden we add them in a way that allows many future, unpredicted relationships ([View Highlight](https://instapaper.com/read/1442012440/17371009))

> ...the multi-linear nature of the garden means that there is no one right view of the bridge, no one correct approach. The architect creates the bridge, but it is the visitors to the park which create the bridge’s meaning. A good bridge supports many approaches, many views, many seasons, maybe many uses, and the meaning of that bridge will even evolve for the architect over time. ([View Highlight](https://instapaper.com/read/1442012440/17371011))







